# HopaMessenger

./: .eslintrc.json  LICENSE  README.md  ecosystem.config.js  index.js  package-lock.json  package.json  pom.xml
src/: MessageHandler.js
src/authorization/: authorizateMember.js  databaseConnect.js  declare.js
src/chat/: chatter.js
src/crypter/: crypt.js  keyGenerate.js
src/logger/: filesystem.js  logger.js
src/main/java/: MainApp.java
src/main/java/com/example/: ClientMessageHandler.java  ConnectionSicrle.java  Encryptor.java  HopaMessengerMessageHandler.java  LoginScreen.form  LoginScreen.java  MainApp.java  Message.java  MyWebSocketClient.java
src/websocket/: handler.js  server.js
